[gd_scene format=3 uid="uid://cnx0x3ny4q2re"]

[ext_resource type="PackedScene" uid="uid://cqyud2x4l6eu2" path="res://assets/enemies/brood/brood_model.glb" id="1_uuqu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuqu8"]
cull_mode = 2

[node name="brood_model" unique_id=1642578761 instance=ExtResource("1_uuqu8")]

[node name="Head" parent="." index="0" unique_id=1065385793]
surface_material_override/0 = SubResource("StandardMaterial3D_uuqu8")

[node name="Body" parent="." index="1" unique_id=827350404]
surface_material_override/0 = SubResource("StandardMaterial3D_uuqu8")

[node name="Leftwing" parent="." index="2" unique_id=724199368]
surface_material_override/0 = SubResource("StandardMaterial3D_uuqu8")

[node name="Reftwing" parent="." index="3" unique_id=1467111871]
surface_material_override/0 = SubResource("StandardMaterial3D_uuqu8")

[node name="Snout" parent="." index="4" unique_id=1116667187]
surface_material_override/0 = SubResource("StandardMaterial3D_uuqu8")
