[gd_scene format=3 uid="uid://blfq6ocin8obu"]

[ext_resource type="Script" uid="uid://brf10fbscg178" path="res://src/core/state_machine/state_machine.gd" id="1_2cfy6"]
[ext_resource type="Script" uid="uid://cie00akpjcnpc" path="res://src/scenes/player_old/combat_classes/mage/mage_controller.gd" id="1_giuh0"]
[ext_resource type="Script" uid="uid://by1y0ye1m8kft" path="res://src/scenes/player_old/combat_classes/mage/states/airborne.gd" id="3_8mpp3"]
[ext_resource type="Script" uid="uid://cvl58gg8bc8y" path="res://src/scenes/player_old/combat_classes/mage/states/grounded.gd" id="4_d54rc"]
[ext_resource type="Script" uid="uid://dvwcbdxniof5e" path="res://src/scenes/player_old/combat_classes/mage/states/jumping.gd" id="5_tkhhx"]
[ext_resource type="Script" uid="uid://dc7dmx8uots1d" path="res://src/scenes/player_old/combat_classes/mage/states/primary_action.gd" id="6_as84s"]
[ext_resource type="Script" uid="uid://drqwdlk630fde" path="res://src/scenes/player_old/combat_classes/mage/states/secondary_action.gd" id="7_lw5rq"]
[ext_resource type="Script" uid="uid://dhgi4mog404qv" path="res://src/scenes/player_old/combat_classes/mage/states/special_action.gd" id="8_fpvtv"]
[ext_resource type="Script" uid="uid://bq4mxa0yyhild" path="res://src/scenes/player_old/combat_classes/mage/states/defensive_action.gd" id="9_s5bo0"]

[node name="MageController" type="Node3D" unique_id=1693895671]
script = ExtResource("1_giuh0")

[node name="StateMachine" type="Node" parent="." unique_id=519708228]
unique_name_in_owner = true
script = ExtResource("1_2cfy6")
initial_state = NodePath("Airborne")
metadata/_custom_type_script = "uid://brf10fbscg178"

[node name="Airborne" type="Node" parent="StateMachine" unique_id=611358527]
script = ExtResource("3_8mpp3")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="Grounded" type="Node" parent="StateMachine" unique_id=551929668]
script = ExtResource("4_d54rc")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=284511333]
script = ExtResource("5_tkhhx")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="PrimaryAction" type="Node" parent="StateMachine" unique_id=973198838]
script = ExtResource("6_as84s")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="SecondaryAction" type="Node" parent="StateMachine" unique_id=1816842376]
script = ExtResource("7_lw5rq")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="SpecialAction" type="Node" parent="StateMachine" unique_id=1673226282]
script = ExtResource("8_fpvtv")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"

[node name="DefensiveAction" type="Node" parent="StateMachine" unique_id=1872145325]
script = ExtResource("9_s5bo0")
metadata/_custom_type_script = "uid://bxsiirbk0bnf"
