[gd_scene load_steps=2 format=3 uid="uid://dc1mldk1styhf"]

[ext_resource type="PackedScene" uid="uid://bbarat6swui5t" path="res://src/scenes/player/player.tscn" id="1_ujy5m"]

[node name="PlayerSandbox" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0171814, -0.7858349, -2.6601563)
use_collision = true
size = Vector3(8.922791, 1, 9.3125)

[node name="Player" parent="." instance=ExtResource("1_ujy5m")]
