[gd_scene format=3 uid="uid://dc1mldk1styhf"]

[ext_resource type="PackedScene" uid="uid://bc73jj3rnddkq" path="res://src/scenes/areas/environment/area_environment.tscn" id="1_qvchl"]
[ext_resource type="Material" uid="uid://n02be3wh3pcc" path="res://src/assets/materials/grass.material" id="2_op4lk"]
[ext_resource type="Texture2D" uid="uid://b7xah8t8s18my" path="res://src/assets/textures/rocky_grass_test_256.png" id="4_hwhuu"]
[ext_resource type="Texture2D" uid="uid://dysnj1grqy8ub" path="res://src/assets/textures/rock_grass_256_normal.png" id="5_boyli"]
[ext_resource type="PackedScene" uid="uid://xr5xpu3k40m3" path="res://assets/player/CharacterModel.blend" id="6_2hsqe"]
[ext_resource type="PackedScene" uid="uid://cpr7ryvkfynj3" path="res://src/scenes/player/classes/plain/plain_class.tscn" id="6_qvchl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvpd3"]
albedo_texture = ExtResource("4_hwhuu")
normal_enabled = true
normal_texture = ExtResource("5_boyli")
uv1_scale = Vector3(0.2, 0.2, 0.2)
texture_filter = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_fmgqw"]
radius = 10.0

[node name="PlayerSandbox" type="Node3D" unique_id=1868723593]

[node name="AreaEnvironment" parent="." unique_id=1055116019 instance=ExtResource("1_qvchl")]
time = 0.706

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=128759082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0171814, -1.7092499, -2.6601563)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("2_op4lk")

[node name="Marker3D" type="Marker3D" parent="." unique_id=495445616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.226126)

[node name="CSGBox3D2" type="CSGBox3D" parent="Marker3D" unique_id=1118821051]
material = SubResource("StandardMaterial3D_lvpd3")

[node name="LockOnTarget" type="Area3D" parent="Marker3D" unique_id=265354150]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marker3D/LockOnTarget" unique_id=2010486082]
shape = SubResource("SphereShape3D_fmgqw")
debug_color = Color(0.55883837, 0.39705127, 1, 0.41960785)
debug_fill = false

[node name="CharacterModel" parent="." unique_id=852105736 instance=ExtResource("6_2hsqe")]
transform = Transform3D(-0.78013563, 0, 0.6256104, 0, 1, 0, -0.6256104, 0, -0.78013563, -3.9462662, -1.1306789, 4.410146)

[node name="PlainClass" parent="." unique_id=977249241 instance=ExtResource("6_qvchl")]
