[gd_scene load_steps=10 format=3 uid="uid://btwp4ux27al52"]

[ext_resource type="Script" uid="uid://dah8dpcl2hdu7" path="res://src/scenes/player/combat_classes/ranger/ranger_controller.gd" id="1_hr5jv"]
[ext_resource type="Script" uid="uid://brf10fbscg178" path="res://src/core/state_machine/state_machine.gd" id="2_mwsdr"]
[ext_resource type="Script" uid="uid://cphpr2glphb26" path="res://src/scenes/player/combat_classes/ranger/states/airborne.gd" id="3_f1hi7"]
[ext_resource type="Script" uid="uid://une8ebjn6mcs" path="res://src/scenes/player/combat_classes/ranger/states/grounded.gd" id="4_nea8l"]
[ext_resource type="Script" uid="uid://bc7udpq6142kh" path="res://src/scenes/player/combat_classes/ranger/states/jumping.gd" id="5_f5qic"]
[ext_resource type="Script" uid="uid://7kjoxivv36ph" path="res://src/scenes/player/combat_classes/ranger/states/primary_action.gd" id="6_e0alj"]
[ext_resource type="Script" uid="uid://b02gyg5jmcsr5" path="res://src/scenes/player/combat_classes/ranger/states/secondary_action.gd" id="7_0r6di"]
[ext_resource type="Script" uid="uid://bhybbt6ahiar4" path="res://src/scenes/player/combat_classes/ranger/states/special_action.gd" id="8_4vaox"]
[ext_resource type="Script" uid="uid://b1acghhj2hfaa" path="res://src/scenes/player/combat_classes/ranger/states/defensive_action.gd" id="9_l5mml"]

[node name="RangerController" type="Node3D"]
script = ExtResource("1_hr5jv")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mwsdr")
initial_state = NodePath("Airborne")
metadata/_custom_type_script = "uid://brf10fbscg178"

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource("3_f1hi7")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("4_nea8l")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_f5qic")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="PrimaryAction" type="Node" parent="StateMachine"]
script = ExtResource("6_e0alj")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="SecondaryAction" type="Node" parent="StateMachine"]
script = ExtResource("7_0r6di")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="SpecialAction" type="Node" parent="StateMachine"]
script = ExtResource("8_4vaox")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"

[node name="DefensiveAction" type="Node" parent="StateMachine"]
script = ExtResource("9_l5mml")
metadata/_custom_type_script = "uid://c2nhlo1m7oh38"
