[gd_scene format=3 uid="uid://bbarat6swui5t"]

[ext_resource type="Script" uid="uid://dx53dd12e6xpn" path="res://src/scenes/player_old/player.gd" id="1_swhsd"]
[ext_resource type="Shape3D" uid="uid://cwteu348p18vc" path="res://src/scenes/player/resources/player_body_collision.tres" id="2_gy5x5"]
[ext_resource type="PackedScene" uid="uid://bge2pilfqtgnj" path="res://src/assets/player/models/character_model.tscn" id="3_6ap8y"]
[ext_resource type="PackedScene" uid="uid://0i1l2nv7vq4u" path="res://assets/player/WeaponModel.blend" id="3_w8ig4"]
[ext_resource type="Script" uid="uid://emnqaq0d8jsd" path="res://src/scenes/player_old/player_animator.gd" id="5_6gf5d"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bd3ovodbk2668" path="res://src/scenes/player/resources/player_animation_tree.tres" id="6_q08gj"]
[ext_resource type="PackedScene" uid="uid://cymdlyvr388fm" path="res://src/scenes/player/third_person_camera.tscn" id="7_q08gj"]
[ext_resource type="Script" uid="uid://bwiqycu665e81" path="res://src/core/placeholder_node/placeholder_node.gd" id="11_8tvdu"]

[node name="Player" type="Node3D" unique_id=1214202705 groups=["player"]]
script = ExtResource("1_swhsd")

[node name="Body" type="CharacterBody3D" parent="." unique_id=127344006]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1076632591]
shape = ExtResource("2_gy5x5")

[node name="CameraTracker" type="RemoteTransform3D" parent="Body" unique_id=2110940407]
remote_path = NodePath("../../CameraMount")
update_rotation = false
update_scale = false

[node name="CharacterModel" parent="Body" unique_id=212782089 instance=ExtResource("3_6ap8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/CharacterModel/metarig" parent_id_path=PackedInt32Array(212782089, 1859744286) index="0" unique_id=355420670]
bones/0/position = Vector3(0, 1.0720145, -0.055199992)
bones/0/rotation = Quaternion(0.12581962, 0, 0, 0.99205315)
bones/1/rotation = Quaternion(-0.06447639, 0, 0, 0.99791926)
bones/2/rotation = Quaternion(0.18943208, 0, 0, 0.9818939)
bones/6/rotation = Quaternion(-0.23773679, 0, 0, 0.9713296)
bones/8/rotation = Quaternion(-0.16193293, 0.6303973, -0.52477056, 0.5486282)
bones/13/rotation = Quaternion(-0.21208979, -0.641951, 0.53763884, 0.5038466)
bones/16/rotation = Quaternion(0.061277337, 0.111031, -0.023008691, 0.9916591)
bones/21/position = Vector3(0.18157439, 0.033877574, 0.035465702)
bones/21/rotation = Quaternion(0.9688762, 0.051837813, 0.0076140314, -0.24193764)
bones/25/rotation = Quaternion(0.66654545, 0.7213118, 0.1656152, -0.089432195)
bones/26/position = Vector3(-0.18157439, 0.033877574, 0.035465702)
bones/26/rotation = Quaternion(0.8966114, -0.08464914, -0.010968868, 0.4345138)
bones/29/rotation = Quaternion(0.0048180893, 0.98211515, 0.18209876, -0.047610123)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Body/CharacterModel/metarig/Skeleton3D" index="9" unique_id=146136942]
transform = Transform3D(-0.93870074, -0.31669983, 0.13617434, 0.23364398, -0.87491465, -0.42418784, 0.2534811, -0.366369, 0.8952769, -0.5408478, 0.9726152, -0.22534879)
bone_name = "weapon_grip.R"
bone_idx = 16

[node name="WeaponModel" parent="Body/CharacterModel/metarig/Skeleton3D/BoneAttachment3D" unique_id=1410304389 instance=ExtResource("3_w8ig4")]
transform = Transform3D(1.0225433, 0, 0, 0, -4.4696815e-08, -1.0225443, 0, 1.0225439, -4.469683e-08, 0, 0, -0.1)

[node name="Cube" parent="Body/CharacterModel" index="1" unique_id=1120226461]
transform = Transform3D(-0.0050172517, 0.0775534, 0.35081393, 0.044051606, 0.05062923, -0.4412749, -0.08956696, 0.020556618, -0.23668316, -0.738985, 2.0861967, 0.1559247)
visible = false

[node name="CombatClassContainer" type="Node" parent="." unique_id=143679699]
unique_name_in_owner = true
script = ExtResource("11_8tvdu")
metadata/_custom_type_script = "uid://bwiqycu665e81"

[node name="PlayerAnimator" type="AnimationTree" parent="." unique_id=214952563]
unique_name_in_owner = true
root_node = NodePath("%Body/CharacterModel")
tree_root = ExtResource("6_q08gj")
anim_player = NodePath("../Body/CharacterModel/AnimationPlayer")
parameters/running/blend_position = 1.085
parameters/interact_one_shot/active = false
parameters/interact_one_shot/internal_active = false
parameters/interact_one_shot/request = 0
parameters/falling/blend_amount = 0.0
parameters/attack_one_shot/active = false
parameters/attack_one_shot/internal_active = false
parameters/attack_one_shot/request = 0
script = ExtResource("5_6gf5d")

[node name="CameraMount" parent="." unique_id=449032769 instance=ExtResource("7_q08gj")]
unique_name_in_owner = true

[editable path="Body/CharacterModel"]
