[gd_scene format=3 uid="uid://duuko6ulcqrbu"]

[ext_resource type="Script" uid="uid://cifoc0wna1ud8" path="res://src/scenes/player/hud/hud.gd" id="1_j8ngh"]
[ext_resource type="Shader" uid="uid://bhwfk1eskn2pr" path="res://src/scenes/player/hud/target_indicator.gdshader" id="2_p04jj"]
[ext_resource type="Shader" uid="uid://cdpcgt1a73snk" path="res://src/scenes/player/hud/target_indicator_foreground.gdshader" id="3_we0nm"]
[ext_resource type="Shader" uid="uid://bpihfhtw5nrv3" path="res://src/scenes/player/hud/hud_bg.gdshader" id="4_8a4cl"]
[ext_resource type="FontFile" uid="uid://q1mdfsabjloi" path="res://src/assets/Geo-Regular.ttf" id="5_0vvra"]
[ext_resource type="Shader" uid="uid://dm8u1cy0kw1ge" path="res://src/scenes/player/hud/hud_bar.gdshader" id="6_we0nm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8ngh"]
render_priority = 0
shader = ExtResource("2_p04jj")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p7fgc"]
material = SubResource("ShaderMaterial_j8ngh")
size = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vvra"]
render_priority = 0
shader = ExtResource("3_we0nm")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nj8rj"]
material = SubResource("ShaderMaterial_0vvra")
size = Vector2(0.09, 0.09)

[sub_resource type="Animation" id="Animation_8a4cl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetIndicator/Cube:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetIndicator/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_we0nm"]
resource_name = "SpinTargetIndicator"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetIndicator/Cube:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1.2, 1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetIndicator/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.265732)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4k86"]
_data = {
&"RESET": SubResource("Animation_8a4cl"),
&"SpinTargetIndicator": SubResource("Animation_we0nm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j5wj"]
render_priority = 0
shader = ExtResource("4_8a4cl")
shader_parameter/color = Color(0.38, 0.37, 0.33, 0.74)

[sub_resource type="QuadMesh" id="QuadMesh_0vvra"]
material = SubResource("ShaderMaterial_6j5wj")
size = Vector2(1.2, 0.05)
center_offset = Vector3(0.38, 0, 0)

[sub_resource type="Shader" id="Shader_p04jj"]
code = "shader_type spatial;

render_mode unshaded, blend_mix, depth_test_disabled, cull_disabled;

uniform vec4 color : source_color = vec4(1,1,1,1);

void vertex() {
	if (PROJECTION_MATRIX[3][3] != 0.0) {
		// Orthogonal matrix; try to do about the same with viewport size.
		float h = abs(1.0 / (2.0 * PROJECTION_MATRIX[1][1]));
		// Consistent with vertical FOV (Keep Height).
		float sc = (h * 2.0);
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	} else {
		// Scale by depth.
		float sc = -(MODELVIEW_MATRIX)[3].z;
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	}
}

void fragment() {
	ALBEDO.rgb = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4k86"]
render_priority = 0
shader = SubResource("Shader_p04jj")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_iw747"]
material = SubResource("ShaderMaterial_t4k86")
text = "> You died press E to return to the hub"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we0nm"]
render_priority = 0
shader = SubResource("Shader_p04jj")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_li14g"]
material = SubResource("ShaderMaterial_we0nm")
text = "> You died press E to return to the hub"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_t4k86"]
material = SubResource("ShaderMaterial_6j5wj")
size = Vector2(1, 0.05)
center_offset = Vector3(0.38, 0, 0)

[sub_resource type="TextMesh" id="TextMesh_0vvra"]
material = SubResource("ShaderMaterial_t4k86")
text = "> Press Button"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_nj8rj"]
material = SubResource("ShaderMaterial_we0nm")
text = ">	Press Button"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_8a4cl"]
material = SubResource("ShaderMaterial_6j5wj")
size = Vector2(0.02, 0.4)
center_offset = Vector3(0.38, 0, 0)

[sub_resource type="TextMesh" id="TextMesh_t4k86"]
material = SubResource("ShaderMaterial_t4k86")
text = ">	Target1
	Target2"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_k5sm4"]
material = SubResource("ShaderMaterial_we0nm")
text = ">	Target1
Target2"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_j8ngh"]
material = SubResource("ShaderMaterial_6j5wj")
size = Vector2(0.82, 0.1)
center_offset = Vector3(0.38, 0, 0)

[sub_resource type="TextMesh" id="TextMesh_6j5wj"]
material = SubResource("ShaderMaterial_t4k86")
text = "HP: ["
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_8a4cl"]
material = SubResource("ShaderMaterial_we0nm")
text = "HP ["
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_p04jj"]
material = SubResource("ShaderMaterial_t4k86")
text = "]"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_we0nm"]
material = SubResource("ShaderMaterial_we0nm")
text = "]"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a4cl"]
render_priority = 0
shader = ExtResource("6_we0nm")
shader_parameter/color = Color(0.36078432, 0.8784314, 0.6039216, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_p04jj"]
material = SubResource("ShaderMaterial_8a4cl")
size = Vector2(0.54, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p04jj"]
render_priority = 0
shader = ExtResource("6_we0nm")
shader_parameter/color = Color(0.19076231, 0.19076234, 0.19076231, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_we0nm"]
material = SubResource("ShaderMaterial_p04jj")
size = Vector2(0.54, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80pkg"]
render_priority = 0
shader = ExtResource("4_8a4cl")
shader_parameter/color = Color(0.38, 0.37, 0.33, 0.74)

[sub_resource type="QuadMesh" id="QuadMesh_k5sm4"]
material = SubResource("ShaderMaterial_80pkg")
size = Vector2(0.72, 0.1)
center_offset = Vector3(0.425, 0, 0)

[sub_resource type="Shader" id="Shader_0vvra"]
code = "shader_type spatial;

render_mode unshaded, blend_mix, depth_test_disabled, cull_disabled;

uniform vec4 color : source_color = vec4(1,1,1,1);

void vertex() {
	if (PROJECTION_MATRIX[3][3] != 0.0) {
		// Orthogonal matrix; try to do about the same with viewport size.
		float h = abs(1.0 / (2.0 * PROJECTION_MATRIX[1][1]));
		// Consistent with vertical FOV (Keep Height).
		float sc = (h * 2.0);
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	} else {
		// Scale by depth.
		float sc = -(MODELVIEW_MATRIX)[3].z;
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	}
}

void fragment() {
	ALBEDO.rgb = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyk8m"]
render_priority = 0
shader = SubResource("Shader_0vvra")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_d2vsc"]
material = SubResource("ShaderMaterial_hyk8m")
text = "["
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrog1"]
render_priority = 0
shader = SubResource("Shader_0vvra")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_o1uyp"]
material = SubResource("ShaderMaterial_rrog1")
text = "["
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at8ls"]
render_priority = 0
shader = SubResource("Shader_0vvra")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_bafg0"]
material = SubResource("ShaderMaterial_at8ls")
text = "] Rage"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4177"]
render_priority = 0
shader = SubResource("Shader_0vvra")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_o3tkq"]
material = SubResource("ShaderMaterial_i4177")
text = "] Rage"
font = ExtResource("5_0vvra")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6ox7"]
render_priority = 0
shader = ExtResource("6_we0nm")
shader_parameter/color = Color(0.8784314, 0.40784314, 0.36078432, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_iw747"]
material = SubResource("ShaderMaterial_h6ox7")
size = Vector2(0.54, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdr2q"]
render_priority = 0
shader = ExtResource("6_we0nm")
shader_parameter/color = Color(0.19076231, 0.19076234, 0.19076231, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_li14g"]
material = SubResource("ShaderMaterial_hdr2q")
size = Vector2(0.54, 0.05)

[node name="Hud" type="Node3D" unique_id=1491162933]
script = ExtResource("1_j8ngh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=716495]
editor_description = "This camera is just so you can see in the debugger what the hud will look like in game."

[node name="TargetIndicator" type="Node3D" parent="." unique_id=633800446]

[node name="Circle" type="MeshInstance3D" parent="TargetIndicator" unique_id=1896091524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8055889)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_p7fgc")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="TargetIndicator" unique_id=436280453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9961834)
sorting_offset = 1001.0
mesh = SubResource("QuadMesh_nj8rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetIndicator" unique_id=1345060132]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_t4k86")
autoplay = &"SpinTargetIndicator"

[node name="DeathIndicator" type="Node3D" parent="." unique_id=1411191399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019946396, -0.8213736)

[node name="Background" type="MeshInstance3D" parent="DeathIndicator" unique_id=1829952840]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.3, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_0vvra")
skeleton = NodePath("../..")

[node name="Text" type="MeshInstance3D" parent="DeathIndicator" unique_id=256498341]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, -0.42708704, 0.018460095, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_iw747")
skeleton = NodePath("../../TargetStack")

[node name="TextShadow" type="MeshInstance3D" parent="DeathIndicator/Text" unique_id=1574511711]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_li14g")

[node name="InteractionLabel" type="Node3D" parent="." unique_id=49357123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30981046, -0.8213736)

[node name="Background" type="MeshInstance3D" parent="InteractionLabel" unique_id=702427925]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.3, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_t4k86")
skeleton = NodePath("../..")

[node name="Text" type="MeshInstance3D" parent="InteractionLabel" unique_id=255777480]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, -0.37388465, 0.018460095, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_0vvra")
skeleton = NodePath("../../TargetStack")

[node name="TextShadow" type="MeshInstance3D" parent="InteractionLabel/Text" unique_id=321830956]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_nj8rj")

[node name="TargetStack" type="Node3D" parent="." unique_id=717629084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.409086, 0, -1.4947582)

[node name="Background" type="MeshInstance3D" parent="TargetStack" unique_id=554191035]
transform = Transform3D(0.9694453, 0, 0.24530742, 0, 1, 0, -0.24530737, 0, 0.96944547, 0, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_8a4cl")
skeleton = NodePath("../..")

[node name="Text" type="MeshInstance3D" parent="TargetStack" unique_id=69497471]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.71399033, 0.1422134, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_t4k86")

[node name="TextShadow" type="MeshInstance3D" parent="TargetStack/Text" unique_id=213495041]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_k5sm4")

[node name="Health" type="Node3D" parent="." unique_id=370532410]
transform = Transform3D(0.9698082, 0, 0.24386892, 0.03410858, 0.99017066, -0.13564165, -0.24147184, 0.1398644, 0.96027565, -0.97, 0.523, -0.78)

[node name="Background" type="MeshInstance3D" parent="Health" unique_id=310791243]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_j8ngh")
skeleton = NodePath("../..")

[node name="StartText" type="MeshInstance3D" parent="Health" unique_id=234810085]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_6j5wj")

[node name="TextShadow" type="MeshInstance3D" parent="Health/StartText" unique_id=1325621824]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_8a4cl")

[node name="EndText" type="MeshInstance3D" parent="Health" unique_id=730326204]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.58, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_p04jj")

[node name="TextShadow" type="MeshInstance3D" parent="Health/EndText" unique_id=772407131]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_we0nm")

[node name="Health" type="MeshInstance3D" parent="Health" unique_id=1125329100]
transform = Transform3D(1, 0, 0, 0, 1, 4.4703484e-08, -4.4703484e-08, 0, 1, 0.33, 0, 0)
sorting_offset = 10002.0
mesh = SubResource("QuadMesh_p04jj")

[node name="HealthShadow" type="MeshInstance3D" parent="Health/Health" unique_id=23523220]
transform = Transform3D(1.0000004, 0, 0, -3.7252903e-09, 1, 7.4505806e-08, -5.9604645e-08, 0, 1, 0.005, -0.005, 0)
sorting_offset = 10001.0
mesh = SubResource("QuadMesh_we0nm")

[node name="WarriorComponents" type="Node3D" parent="." unique_id=788961335]

[node name="RageMeter" type="Node3D" parent="WarriorComponents" unique_id=1649932421]
transform = Transform3D(0.9676929, -0.06710491, -0.24303778, 0.034576602, 0.9901445, -0.13571556, 0.24974965, 0.12292758, 0.9604759, 0.227, -0.425, -0.78)

[node name="RageBackground" type="MeshInstance3D" parent="WarriorComponents/RageMeter" unique_id=746445526]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_k5sm4")
skeleton = NodePath("../..")

[node name="RageStartText" type="MeshInstance3D" parent="WarriorComponents/RageMeter" unique_id=33561]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.07, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_d2vsc")

[node name="RageStartTextShadow" type="MeshInstance3D" parent="WarriorComponents/RageMeter/RageStartText" unique_id=490375002]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_o1uyp")

[node name="RageEndText" type="MeshInstance3D" parent="WarriorComponents/RageMeter" unique_id=451531775]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.49, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_bafg0")

[node name="RageEndTextShadow" type="MeshInstance3D" parent="WarriorComponents/RageMeter/RageEndText" unique_id=937623971]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_o3tkq")

[node name="Rage" type="MeshInstance3D" parent="WarriorComponents/RageMeter" unique_id=928374708]
transform = Transform3D(1, 0, 0, 0, 1, 4.4703484e-08, -4.4703484e-08, 0, 1, 0.29, 0, 0)
sorting_offset = 10002.0
mesh = SubResource("QuadMesh_iw747")

[node name="RageShadow" type="MeshInstance3D" parent="WarriorComponents/RageMeter/Rage" unique_id=1939607787]
transform = Transform3D(1.0000004, 0, 0, -3.7252903e-09, 1, 7.4505806e-08, -5.9604645e-08, 0, 1, 0.005, -0.005, 0)
sorting_offset = 10001.0
mesh = SubResource("QuadMesh_li14g")
