[gd_scene format=3 uid="uid://b1184223d6ugw"]

[ext_resource type="Script" uid="uid://dxyk3p5ucbt6u" path="res://src/scenes/player/pause_menu/pause_menu_control.gd" id="1_ibrib"]
[ext_resource type="Shader" uid="uid://c43a3ela25agr" path="res://src/scenes/player/pause_menu/shaders/dot_matrix.gdshader" id="2_exqj0"]
[ext_resource type="Shader" uid="uid://cqnfntt6hpgn" path="res://src/scenes/player/pause_menu/shaders/magic_effect.gdshader" id="3_leqty"]
[ext_resource type="Shader" uid="uid://d140lxmfrjvsr" path="res://src/scenes/player/pause_menu/shaders/crt.gdshader" id="4_c28x6"]
[ext_resource type="Texture2D" uid="uid://dk618wghh1p84" path="res://src/assets/textures/border.png" id="5_b5i3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wl2xp"]
resource_local_to_scene = true
shader = ExtResource("4_c28x6")
shader_parameter/shake = 0.010000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exqj0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.88235295, 0.88235295, 0.88235295, 0.8039216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_leqty"]
offsets = PackedFloat32Array(0, 0.23041475, 0.48847926, 0.5483871)
colors = PackedColorArray(1.347661e-06, 0.9691631, 0.77035373, 1, 0.99999994, 0.6585414, 0.42596477, 1, 0.9999998, 0.2614437, 0.80279785, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c28x6"]
frequency = 0.0026
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wl2xp"]
noise = SubResource("FastNoiseLite_c28x6")
color_ramp = SubResource("Gradient_leqty")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c28x6"]
shader = ExtResource("3_leqty")
shader_parameter/noise = SubResource("NoiseTexture2D_wl2xp")

[sub_resource type="Gradient" id="Gradient_exqj0"]
offsets = PackedFloat32Array(0.9308756, 1)
colors = PackedColorArray(0.78352344, 0.7835234, 0.7835234, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_leqty"]
gradient = SubResource("Gradient_exqj0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_leqty"]
shader = ExtResource("2_exqj0")
shader_parameter/tileSize = 32.0
shader_parameter/dot_size = 0.1
shader_parameter/offset = Vector2(0, 0)
shader_parameter/gradient = SubResource("GradientTexture1D_leqty")

[node name="PauseMenuControl" type="Control" unique_id=1910466399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibrib")

[node name="Scanlines" type="Panel" parent="." unique_id=719991573]
material = SubResource("ShaderMaterial_wl2xp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=1474912789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exqj0")

[node name="MagicEffect" type="Panel" parent="." unique_id=2061306360]
material = SubResource("ShaderMaterial_c28x6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DotMatrix" type="Panel" parent="." unique_id=1141752885]
material = SubResource("ShaderMaterial_leqty")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1986988450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=120007365]
layout_mode = 2
current_tab = 0

[node name="Status" type="Control" parent="MarginContainer/TabContainer" unique_id=106865999]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Status" unique_id=331776896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer" unique_id=621804421]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1282113437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer" unique_id=1127096371]
layout_mode = 2
texture = ExtResource("5_b5i3v")
region_rect = Rect2(0, 0, 21, 20)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer" unique_id=1458880146]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatusInfo" type="VBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=498336243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PlayerInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1022324452]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayerInfo" unique_id=1244934466]
layout_mode = 2
text = "Player Name"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayerInfo" unique_id=1321668181]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayerInfo" unique_id=1739036367]
layout_mode = 2
text = "Unknown"

[node name="ClassInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1384630545]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/ClassInfo" unique_id=770075680]
layout_mode = 2
text = "Class"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/ClassInfo" unique_id=94832198]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/ClassInfo" unique_id=147797025]
layout_mode = 2
text = "Warrior"

[node name="CurrencyInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1062599123]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/CurrencyInfo" unique_id=1404306158]
layout_mode = 2
text = "Currency"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/CurrencyInfo" unique_id=1891203879]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/CurrencyInfo" unique_id=1716872162]
layout_mode = 2
text = "0 $"

[node name="PlayTimeInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1537711337]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayTimeInfo" unique_id=1026546269]
layout_mode = 2
text = "Play Time"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayTimeInfo" unique_id=1591727301]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/PlayTimeInfo" unique_id=1799315060]
layout_mode = 2
text = "0"

[node name="HealthInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=989137631]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/HealthInfo" unique_id=2056360182]
layout_mode = 2
text = "Health"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/HealthInfo" unique_id=805246862]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/HealthInfo" unique_id=511299356]
layout_mode = 2
text = "?"

[node name="StrengthInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1665633865]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/StrengthInfo" unique_id=23660505]
layout_mode = 2
text = "Strength"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/StrengthInfo" unique_id=1396596740]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/StrengthInfo" unique_id=1902714354]
layout_mode = 2
text = "?"

[node name="DexterityInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1120275182]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DexterityInfo" unique_id=242614276]
layout_mode = 2
text = "Dexterity"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DexterityInfo" unique_id=1234105412]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DexterityInfo" unique_id=1348756707]
layout_mode = 2
text = "?"

[node name="IntelligenceInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1275046633]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/IntelligenceInfo" unique_id=613945238]
layout_mode = 2
text = "Intelligence"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/IntelligenceInfo" unique_id=525512712]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/IntelligenceInfo" unique_id=1261437430]
layout_mode = 2
text = "?"

[node name="DefenseInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=852288853]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DefenseInfo" unique_id=238895612]
layout_mode = 2
text = "Defensive"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DefenseInfo" unique_id=733102873]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/DefenseInfo" unique_id=1406375544]
layout_mode = 2
text = "?"

[node name="SpeedInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo" unique_id=1001527742]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/SpeedInfo" unique_id=739381079]
layout_mode = 2
text = "Speed"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/SpeedInfo" unique_id=4750626]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/StatusInfo/SpeedInfo" unique_id=934071562]
layout_mode = 2
text = "?"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=621752641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2" unique_id=539376087]
layout_mode = 2
texture = ExtResource("5_b5i3v")
region_rect = Rect2(0, 0, 21, 20)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2" unique_id=1568144408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Invenctory" type="VBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer" unique_id=1013827965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/Invenctory" unique_id=1565947942]
layout_mode = 2
text = "Inventory"

[node name="PlayerInfo" type="HBoxContainer" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/Invenctory" unique_id=263487014]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/Invenctory/PlayerInfo" unique_id=986165658]
layout_mode = 2
text = "Item"

[node name="Spacer" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/Invenctory/PlayerInfo" unique_id=875018264]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/Invenctory/PlayerInfo" unique_id=1285057770]
layout_mode = 2
text = "1"

[node name="Placeholder" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1460452269]
layout_mode = 2
size_flags_horizontal = 3

[node name="Placeholder2" type="Control" parent="MarginContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1606806347]
layout_mode = 2
size_flags_horizontal = 3

[node name="AreaSwitcher" type="Control" parent="MarginContainer/TabContainer" unique_id=1344789957]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/AreaSwitcher" unique_id=268242100]
layout_mode = 0
offset_right = 51.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/AreaSwitcher/MarginContainer2" unique_id=1247866857]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/TabContainer/AreaSwitcher/MarginContainer2/VBoxContainer" unique_id=1765953228]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/TabContainer/AreaSwitcher/MarginContainer2/VBoxContainer" unique_id=624582245]
layout_mode = 2
text = "Test"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/TabContainer/AreaSwitcher/MarginContainer2/VBoxContainer" unique_id=1501602480]
layout_mode = 2
