[gd_scene format=3 uid="uid://bji3kv2a6nil7"]

[ext_resource type="Script" uid="uid://dfw5nfkhhu01t" path="res://src/scenes/enemies/brood/brood_enemy.gd" id="1_axasp"]
[ext_resource type="Script" uid="uid://brf10fbscg178" path="res://src/core/state_machine/state_machine.gd" id="2_20tc3"]
[ext_resource type="PackedScene" uid="uid://cnx0x3ny4q2re" path="res://assets/enemies/brood/brood_model.tscn" id="3_5i7ni"]
[ext_resource type="Script" uid="uid://c0aoq61wcmgwj" path="res://src/scenes/enemies/brood/states/guard.gd" id="3_h87fn"]
[ext_resource type="Script" uid="uid://cpk3sfa23fu1i" path="res://src/scenes/enemies/brood/states/chase.gd" id="4_m4bjc"]
[ext_resource type="Script" uid="uid://4046l1684vcd" path="res://src/scenes/enemies/brood/states/attack.gd" id="5_g38ny"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ek4gk"]
radius = 0.4
height = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_5i7ni"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_ek4gk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h87fn"]
radius = 4.647

[node name="BroodEnemy" type="Node3D" unique_id=300210924 node_paths=PackedStringArray("state", "body", "player_detector") groups=["enemy"]]
script = ExtResource("1_axasp")
state = NodePath("StateMachine")
body = NodePath("Body")
player_detector = NodePath("Body/PlayerDetector")

[node name="StateMachine" type="Node" parent="." unique_id=994048730]
script = ExtResource("2_20tc3")
initial_state = NodePath("Guard")
metadata/_custom_type_script = "uid://brf10fbscg178"

[node name="Guard" type="Node" parent="StateMachine" unique_id=26746159]
script = ExtResource("3_h87fn")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1998043243]
script = ExtResource("4_m4bjc")

[node name="Attack" type="Node" parent="StateMachine" unique_id=255020441]
script = ExtResource("5_g38ny")

[node name="Body" type="CharacterBody3D" parent="." unique_id=1945307658]

[node name="BroodModel" parent="Body" unique_id=1294533965 instance=ExtResource("3_5i7ni")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="BroodHurtBox" type="CollisionShape3D" parent="Body" unique_id=1242914953]
transform = Transform3D(0.9, 0, 0, 0, -3.934025e-08, -0.9, 0, 0.9, -3.934025e-08, 0, 0, 0.11332238)
shape = SubResource("CapsuleShape3D_ek4gk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Body" unique_id=1478386828]
debug_enabled = true

[node name="AttackBox" type="Area3D" parent="Body" unique_id=1797728821 groups=["brood", "enemy"]]
unique_name_in_owner = true

[node name="BroodAttackHitBox" type="CollisionShape3D" parent="Body/AttackBox" unique_id=1584484420]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.15336633, 0.61263716)
shape = SubResource("SphereShape3D_5i7ni")

[node name="PlayerDetector" type="Area3D" parent="Body" unique_id=1142086749]
unique_name_in_owner = true

[node name="PlayerDetectionBox" type="CollisionShape3D" parent="Body/PlayerDetector" unique_id=644497794]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("SphereShape3D_ek4gk")

[node name="LockOnTarget" type="Area3D" parent="Body" unique_id=1916873490]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/LockOnTarget" unique_id=1833650257]
shape = SubResource("SphereShape3D_h87fn")
debug_color = Color(0.55883837, 0.39705127, 1, 0.41960785)
