[gd_scene format=3 uid="uid://dlw5nuwcfielu"]

[ext_resource type="Script" uid="uid://bhdkhb5dsqe8h" path="res://src/scenes/player/controller/player_controller.gd" id="1_flk7f"]
[ext_resource type="PackedScene" uid="uid://cymdlyvr388fm" path="res://src/scenes/player/controller/third_person_camera.tscn" id="2_4exjn"]
[ext_resource type="PackedScene" uid="uid://duuko6ulcqrbu" path="res://src/scenes/player/hud/hud.tscn" id="3_8lcsd"]
[ext_resource type="PackedScene" uid="uid://cwhwlrph0500b" path="res://src/scenes/player/pause_menu/pause_menu.tscn" id="4_efv1x"]
[ext_resource type="Script" uid="uid://brf10fbscg178" path="res://src/core/state_machine/state_machine.gd" id="5_ifir3"]
[ext_resource type="Script" uid="uid://cgvwkuwrp1r10" path="res://src/scenes/player/controller/states/in_game.gd" id="6_x7p0t"]
[ext_resource type="Script" uid="uid://dp5k83oi8fmhn" path="res://src/scenes/player/controller/states/in_pause_menu.gd" id="7_nol7y"]

[node name="PlayerController" type="Node3D" unique_id=230425080 node_paths=PackedStringArray("ui_container", "camera_controller", "pause_menu", "hud", "state_machine")]
script = ExtResource("1_flk7f")
ui_container = NodePath("ThirdPersonCamera/CameraArm/Camera/UiContainer")
camera_controller = NodePath("ThirdPersonCamera")
pause_menu = NodePath("ThirdPersonCamera/CameraArm/Camera/UiContainer/PauseMenu")
hud = NodePath("ThirdPersonCamera/CameraArm/Camera/UiContainer/Hud")
state_machine = NodePath("StateMachine")

[node name="ThirdPersonCamera" parent="." unique_id=449032769 instance=ExtResource("2_4exjn")]

[node name="CameraArm" parent="ThirdPersonCamera" index="0" unique_id=563028440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="UiContainer" type="Node3D" parent="ThirdPersonCamera/CameraArm/Camera" parent_id_path=PackedInt32Array(449032769, 154520845) index="0" unique_id=1835177939]

[node name="Hud" parent="ThirdPersonCamera/CameraArm/Camera/UiContainer" unique_id=1491162933 instance=ExtResource("3_8lcsd")]

[node name="PauseMenu" parent="ThirdPersonCamera/CameraArm/Camera/UiContainer" unique_id=1893579191 instance=ExtResource("4_efv1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42004704)

[node name="StateMachine" type="Node" parent="." unique_id=1831985044]
script = ExtResource("5_ifir3")
manual_init = true
initial_state = NodePath("InGame")
metadata/_custom_type_script = "uid://brf10fbscg178"

[node name="InGame" type="Node" parent="StateMachine" unique_id=896608896]
script = ExtResource("6_x7p0t")
metadata/_custom_type_script = "uid://gyo5hocvaebp"

[node name="InPauseMenu" type="Node" parent="StateMachine" unique_id=1773424708]
script = ExtResource("7_nol7y")
metadata/_custom_type_script = "uid://gyo5hocvaebp"

[editable path="ThirdPersonCamera"]
