[gd_scene format=3 uid="uid://cymdlyvr388fm"]

[ext_resource type="Script" uid="uid://b50bsgrv77m7m" path="res://src/core/camera_controller/camera_controller.gd" id="1_o67fq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mc3vd"]

[node name="ThirdPersonCamera" type="Node3D" unique_id=449032769 node_paths=PackedStringArray("camera")]
script = ExtResource("1_o67fq")
camera = NodePath("CameraArm/Camera")
metadata/_custom_type_script = "uid://b50bsgrv77m7m"

[node name="CameraArm" type="SpringArm3D" parent="." unique_id=563028440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("SphereShape3D_mc3vd")
spring_length = 3.0
margin = 0.2

[node name="Camera" type="Camera3D" parent="CameraArm" unique_id=154520845]
unique_name_in_owner = true
current = true
