[gd_scene format=3 uid="uid://le3yy5umvrvy"]

[ext_resource type="Script" uid="uid://cy2n1mm1m2j0m" path="res://src/scenes/player/classes/warrior/warrior_class.gd" id="1_0sr62"]
[ext_resource type="Shape3D" uid="uid://cwteu348p18vc" path="res://src/scenes/player/resources/player_body_collision.tres" id="1_is7nx"]
[ext_resource type="PackedScene" uid="uid://xr5xpu3k40m3" path="res://assets/player/CharacterModel.blend" id="2_0sr62"]
[ext_resource type="PackedScene" uid="uid://cymdlyvr388fm" path="res://src/scenes/player/third_person_camera.tscn" id="3_b24kb"]
[ext_resource type="PackedScene" uid="uid://bgpjfb0nodr34" path="res://src/scenes/player/classes/warrior/warrior_hud.tscn" id="4_ifccw"]
[ext_resource type="Script" uid="uid://brf10fbscg178" path="res://src/core/state_machine/state_machine.gd" id="5_fssxm"]
[ext_resource type="Script" uid="uid://3thijxavsnjv" path="res://src/scenes/player/classes/warrior/states/warrior_airborne_state.gd" id="7_y2pnb"]
[ext_resource type="Script" uid="uid://dmif3q0xh71gw" path="res://src/scenes/player/classes/warrior/states/warrior_grounded_state.gd" id="8_4umgf"]
[ext_resource type="Script" uid="uid://bvnivrma7a70q" path="res://src/scenes/player/classes/warrior/states/warrior_jumping_state.gd" id="9_5yyo5"]
[ext_resource type="Script" uid="uid://d0ob25qb8yjm2" path="res://src/scenes/player/states/dead_state.gd" id="9_stinp"]
[ext_resource type="Script" uid="uid://okdrs1m60cwd" path="res://src/scenes/player/classes/warrior/states/warrior_defensive_action_state.gd" id="11_y2pnb"]
[ext_resource type="Script" uid="uid://cg7y30i8lt0lm" path="res://src/scenes/player/classes/warrior/states/warrior_primary_action_state.gd" id="12_4umgf"]
[ext_resource type="Script" uid="uid://c2oalqqye5xnc" path="res://src/scenes/player/classes/warrior/states/warrior_secondary_action_state.gd" id="13_5yyo5"]
[ext_resource type="Script" uid="uid://dbmcjcr1k13w4" path="res://src/scenes/player/classes/warrior/states/warrior_special_action_state.gd" id="14_stinp"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://chhbufkv1xytj" path="res://src/scenes/player/classes/warrior/warrior_animation_tree.tres" id="15_y2pnb"]
[ext_resource type="Script" uid="uid://p6bqxfl7mdb4" path="res://src/scenes/player/classes/warrior/warrior_animator.gd" id="16_y2pnb"]

[node name="WarriorClass" type="Node3D" unique_id=1431314943 node_paths=PackedStringArray("state_machine", "body", "camera_controller", "camera", "animator", "lock_on_ray")]
script = ExtResource("1_0sr62")
state_machine = NodePath("StateMachine")
body = NodePath("Body")
camera_controller = NodePath("ThirdPersonCamera")
camera = NodePath("ThirdPersonCamera/CameraArm/Camera")
animator = NodePath("Animator")
lock_on_ray = NodePath("ThirdPersonCamera/CameraArm/Camera/LockOnRay")

[node name="Body" type="CharacterBody3D" parent="." unique_id=1479056175]

[node name="CameraTracker" type="RemoteTransform3D" parent="Body" unique_id=321823901]
remote_path = NodePath("../../ThirdPersonCamera")
update_rotation = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=799407228]
shape = ExtResource("1_is7nx")

[node name="CharacterModel" parent="Body" unique_id=1094857873 instance=ExtResource("2_0sr62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/CharacterModel/metarig" parent_id_path=PackedInt32Array(1094857873, 1859744286) index="0" unique_id=355420670]
bones/0/position = Vector3(0, 1.0099, -0.05519999)
bones/0/rotation = Quaternion(0.12581962, 0, 0, 0.99205315)
bones/1/rotation = Quaternion(-0.06447639, 0, 0, 0.99791926)
bones/6/rotation = Quaternion(-0.09371196, 0, 0, 0.9955994)
bones/8/rotation = Quaternion(-0.2563101, 0.57206917, -0.59321797, 0.5051085)
bones/13/rotation = Quaternion(-0.21630374, -0.5849777, 0.572819, 0.53187615)
bones/16/rotation = Quaternion(0.06127733, 0.111031, -0.02300871, 0.9916591)
bones/21/position = Vector3(0.18157439, 0.033877574, 0.03546571)
bones/21/rotation = Quaternion(0.98694795, 0.005768032, -0.0017413022, 0.16092743)
bones/25/rotation = Quaternion(0.66654545, 0.7213118, 0.16561517, -0.08943218)
bones/26/position = Vector3(-0.18157439, 0.033877574, 0.03546571)
bones/26/rotation = Quaternion(0.98694795, -0.005768032, 0.0017413022, 0.16092743)
bones/29/rotation = Quaternion(0.0048180884, 0.98211515, 0.18209876, -0.047610126)

[node name="Cube" parent="Body/CharacterModel" index="1" unique_id=1120226461]
transform = Transform3D(-0.0050172517, 0.0775534, 0.35081393, 0.044051606, 0.05062923, -0.4412749, -0.08956696, 0.020556618, -0.23668316, -0.738985, 2.0861967, 0.1559247)
visible = false

[node name="ThirdPersonCamera" parent="." unique_id=449032769 instance=ExtResource("3_b24kb")]

[node name="WarriorHud" parent="ThirdPersonCamera/CameraArm/Camera" parent_id_path=PackedInt32Array(449032769, 154520845) index="1" unique_id=1864093527 node_paths=PackedStringArray("player") instance=ExtResource("4_ifccw")]
player = NodePath("../../../..")

[node name="StateMachine" type="Node" parent="." unique_id=453382211]
script = ExtResource("5_fssxm")
initial_state = NodePath("Airborne")
metadata/_custom_type_script = "uid://brf10fbscg178"

[node name="Airborne" type="Node" parent="StateMachine" unique_id=728122625]
script = ExtResource("7_y2pnb")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=12650219]
script = ExtResource("8_4umgf")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=247805191]
script = ExtResource("9_5yyo5")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1595731179]
script = ExtResource("9_stinp")

[node name="DefensiveAction" type="Node" parent="StateMachine" unique_id=1125482612]
script = ExtResource("11_y2pnb")

[node name="PrimaryAction" type="Node" parent="StateMachine" unique_id=899933541]
script = ExtResource("12_4umgf")

[node name="SecondaryAction" type="Node" parent="StateMachine" unique_id=283348515]
script = ExtResource("13_5yyo5")

[node name="SpecialAction" type="Node" parent="StateMachine" unique_id=810876236]
script = ExtResource("14_stinp")

[node name="Animator" type="AnimationTree" parent="." unique_id=91672609]
root_node = NodePath("../Body/CharacterModel")
tree_root = ExtResource("15_y2pnb")
anim_player = NodePath("../Body/CharacterModel/AnimationPlayer")
parameters/running/blend_position = 0.0
parameters/interact_one_shot/active = false
parameters/interact_one_shot/internal_active = false
parameters/interact_one_shot/request = 0
parameters/falling/blend_amount = 0.0
parameters/primary_attack_one_shot/active = false
parameters/primary_attack_one_shot/internal_active = false
parameters/primary_attack_one_shot/request = 0
parameters/primary_attack/blend_position = 0.0
script = ExtResource("16_y2pnb")

[editable path="Body/CharacterModel"]
[editable path="ThirdPersonCamera"]
