[gd_scene format=3 uid="uid://bgpjfb0nodr34"]

[ext_resource type="Script" uid="uid://c2u3d0fa2b7p2" path="res://src/scenes/player/classes/warrior/warrior_hud.gd" id="1_80pkg"]
[ext_resource type="PackedScene" uid="uid://duuko6ulcqrbu" path="res://src/scenes/player/hud/hud.tscn" id="1_tmerx"]
[ext_resource type="Shader" uid="uid://bpihfhtw5nrv3" path="res://src/scenes/player/hud/hud_bg.gdshader" id="3_hyk8m"]
[ext_resource type="FontFile" uid="uid://q1mdfsabjloi" path="res://src/assets/Geo-Regular.ttf" id="3_rrog1"]
[ext_resource type="Shader" uid="uid://dm8u1cy0kw1ge" path="res://src/scenes/player/hud/hud_bar.gdshader" id="5_rrog1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80pkg"]
render_priority = 0
shader = ExtResource("3_hyk8m")
shader_parameter/color = Color(0.38, 0.37, 0.33, 0.74)

[sub_resource type="QuadMesh" id="QuadMesh_80pkg"]
material = SubResource("ShaderMaterial_80pkg")
size = Vector2(0.72, 0.1)
center_offset = Vector3(0.425, 0, 0)

[sub_resource type="Shader" id="Shader_hyk8m"]
code = "shader_type spatial;

render_mode unshaded, blend_mix, depth_test_disabled, cull_disabled;

uniform vec4 color : source_color = vec4(1,1,1,1);

void vertex() {
	if (PROJECTION_MATRIX[3][3] != 0.0) {
		// Orthogonal matrix; try to do about the same with viewport size.
		float h = abs(1.0 / (2.0 * PROJECTION_MATRIX[1][1]));
		// Consistent with vertical FOV (Keep Height).
		float sc = (h * 2.0);
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	} else {
		// Scale by depth.
		float sc = -(MODELVIEW_MATRIX)[3].z;
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	}
}

void fragment() {
	ALBEDO.rgb = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyk8m"]
render_priority = 0
shader = SubResource("Shader_hyk8m")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_rrog1"]
material = SubResource("ShaderMaterial_hyk8m")
text = "["
font = ExtResource("3_rrog1")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrog1"]
render_priority = 0
shader = SubResource("Shader_hyk8m")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_at8ls"]
material = SubResource("ShaderMaterial_rrog1")
text = "["
font = ExtResource("3_rrog1")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at8ls"]
render_priority = 0
shader = SubResource("Shader_hyk8m")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_i4177"]
material = SubResource("ShaderMaterial_at8ls")
text = "] Rage"
font = ExtResource("3_rrog1")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4177"]
render_priority = 0
shader = SubResource("Shader_hyk8m")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_h6ox7"]
material = SubResource("ShaderMaterial_i4177")
text = "] Rage"
font = ExtResource("3_rrog1")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6ox7"]
render_priority = 0
shader = ExtResource("5_rrog1")
shader_parameter/color = Color(0.8784314, 0.40784314, 0.36078432, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_hdr2q"]
material = SubResource("ShaderMaterial_h6ox7")
size = Vector2(0.54, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdr2q"]
render_priority = 0
shader = ExtResource("5_rrog1")
shader_parameter/color = Color(0.19076231, 0.19076234, 0.19076231, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_pdu6y"]
material = SubResource("ShaderMaterial_hdr2q")
size = Vector2(0.54, 0.05)

[node name="Hud" unique_id=1491162933 instance=ExtResource("1_tmerx")]
script = ExtResource("1_80pkg")

[node name="RageMeter" type="Node3D" parent="." index="3" unique_id=986455509]
transform = Transform3D(0.9676929, -0.06710491, -0.24303778, 0.034576602, 0.9901445, -0.13571556, 0.24974965, 0.12292758, 0.9604759, 0.227, -0.425, -0.78)

[node name="RageBackground" type="MeshInstance3D" parent="RageMeter" index="0" unique_id=1843643151]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_80pkg")
skeleton = NodePath("../..")

[node name="RageStartText" type="MeshInstance3D" parent="RageMeter" index="1" unique_id=164922698]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.07, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_rrog1")

[node name="RageStartTextShadow" type="MeshInstance3D" parent="RageMeter/RageStartText" index="0" unique_id=1742242539]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_at8ls")

[node name="RageEndText" type="MeshInstance3D" parent="RageMeter" index="2" unique_id=1204062299]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.49, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_i4177")

[node name="RageEndTextShadow" type="MeshInstance3D" parent="RageMeter/RageEndText" index="0" unique_id=1788527260]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_h6ox7")

[node name="Rage" type="MeshInstance3D" parent="RageMeter" index="3" unique_id=842096832]
transform = Transform3D(1, 0, 0, 0, 1, 4.4703484e-08, -4.4703484e-08, 0, 1, 0.29, 0, 0)
sorting_offset = 10002.0
mesh = SubResource("QuadMesh_hdr2q")

[node name="RageShadow" type="MeshInstance3D" parent="RageMeter/Rage" index="0" unique_id=2066675606]
transform = Transform3D(1.0000004, 0, 0, -3.7252903e-09, 1, 7.4505806e-08, -5.9604645e-08, 0, 1, 0.005, -0.005, 0)
sorting_offset = 10001.0
mesh = SubResource("QuadMesh_pdu6y")
