[gd_scene load_steps=20 format=3 uid="uid://dhne4frxuwvwl"]

[ext_resource type="Shader" uid="uid://bcfphsle07kcs" path="res://src/scenes/player/hud/hud_bg.gdshader" id="1_iy88e"]
[ext_resource type="Script" uid="uid://ck5n48eppe4fb" path="res://src/scenes/player/combat_classes/warrior/warrior_hud.gd" id="1_kqlaw"]
[ext_resource type="FontFile" uid="uid://q1mdfsabjloi" path="res://src/assets/Geo-Regular.ttf" id="2_kqlaw"]
[ext_resource type="Shader" uid="uid://dmpd4j6t8k653" path="res://src/scenes/player/hud/hud_bar.gdshader" id="3_u2me1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j5wj"]
render_priority = 0
shader = ExtResource("1_iy88e")
shader_parameter/color = Color(0.38, 0.37, 0.33, 0.74)

[sub_resource type="QuadMesh" id="QuadMesh_iy88e"]
material = SubResource("ShaderMaterial_6j5wj")
size = Vector2(0.72, 0.1)
center_offset = Vector3(0.425, 0, 0)

[sub_resource type="Shader" id="Shader_kqlaw"]
code = "shader_type spatial;

render_mode unshaded, blend_mix, depth_test_disabled, cull_disabled;

uniform vec4 color : source_color = vec4(1,1,1,1);

void vertex() {
	if (PROJECTION_MATRIX[3][3] != 0.0) {
		// Orthogonal matrix; try to do about the same with viewport size.
		float h = abs(1.0 / (2.0 * PROJECTION_MATRIX[1][1]));
		// Consistent with vertical FOV (Keep Height).
		float sc = (h * 2.0);
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	} else {
		// Scale by depth.
		float sc = -(MODELVIEW_MATRIX)[3].z;
		MODELVIEW_MATRIX[0] *= sc;
		MODELVIEW_MATRIX[1] *= sc;
		MODELVIEW_MATRIX[2] *= sc;
	}
}

void fragment() {
	ALBEDO.rgb = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5sm4"]
render_priority = 0
shader = SubResource("Shader_kqlaw")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_u2me1"]
material = SubResource("ShaderMaterial_k5sm4")
text = "["
font = ExtResource("2_kqlaw")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj8rj"]
render_priority = 0
shader = SubResource("Shader_kqlaw")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_57e2v"]
material = SubResource("ShaderMaterial_nj8rj")
text = "["
font = ExtResource("2_kqlaw")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1uyp"]
render_priority = 0
shader = SubResource("Shader_kqlaw")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_t5xen"]
material = SubResource("ShaderMaterial_o1uyp")
text = "] Rage"
font = ExtResource("2_kqlaw")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3tkq"]
render_priority = 0
shader = SubResource("Shader_kqlaw")
shader_parameter/color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="TextMesh" id="TextMesh_x2mfw"]
material = SubResource("ShaderMaterial_o3tkq")
text = "] Rage"
font = ExtResource("2_kqlaw")
font_size = 7
horizontal_alignment = 0
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_li14g"]
render_priority = 0
shader = ExtResource("3_u2me1")
shader_parameter/color = Color(0.8784314, 0.40784314, 0.36078432, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_164bv"]
material = SubResource("ShaderMaterial_li14g")
size = Vector2(0.54, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq1rk"]
render_priority = 0
shader = ExtResource("3_u2me1")
shader_parameter/color = Color(0.19076231, 0.19076234, 0.19076231, 1)
shader_parameter/size = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_1643n"]
material = SubResource("ShaderMaterial_cq1rk")
size = Vector2(0.54, 0.05)

[node name="WarriorHud" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_kqlaw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 1.1175871e-08, 1.4901161e-08, 3.7252903e-09, 0.99999994, 0, -1.4901161e-08, -1.4901161e-08, 1, 0, 0, 0)

[node name="RageMeter" type="Node3D" parent="."]
transform = Transform3D(0.9676929, -0.06710491, -0.24303778, 0.034576602, 0.9901445, -0.13571556, 0.24974965, 0.12292758, 0.9604759, 0.227, -0.425, -0.78)

[node name="HealthBackground" type="MeshInstance3D" parent="RageMeter"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
sorting_offset = 1000.0
mesh = SubResource("QuadMesh_iy88e")
skeleton = NodePath("../..")

[node name="HealthStartText" type="MeshInstance3D" parent="RageMeter"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.07, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_u2me1")

[node name="HealthStartTextShadow" type="MeshInstance3D" parent="RageMeter/HealthStartText"]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_57e2v")

[node name="HealthEndText" type="MeshInstance3D" parent="RageMeter"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0.49, 0, 0)
sorting_offset = 1002.0
mesh = SubResource("TextMesh_t5xen")

[node name="HealthEndTextShadow" type="MeshInstance3D" parent="RageMeter/HealthEndText"]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 2.9802322e-08, -1.4901161e-08, -1.4901161e-08, 1.0000005, 0.004999995, -0.004999995, 0)
sorting_offset = 1001.0
mesh = SubResource("TextMesh_x2mfw")

[node name="Rage" type="MeshInstance3D" parent="RageMeter"]
transform = Transform3D(1, 0, 0, 0, 1, 4.4703484e-08, -4.4703484e-08, 0, 1, 0.29, 0, 0)
sorting_offset = 10002.0
mesh = SubResource("QuadMesh_164bv")

[node name="RageShadow" type="MeshInstance3D" parent="RageMeter/Rage"]
transform = Transform3D(1.0000004, 0, 0, -3.7252903e-09, 1, 7.4505806e-08, -5.9604645e-08, 0, 1, 0.005, -0.005, 0)
sorting_offset = 10001.0
mesh = SubResource("QuadMesh_1643n")
