[gd_scene format=3 uid="uid://dvwv4k8qy3dms"]

[ext_resource type="Script" uid="uid://dyq0hj383y8cb" path="res://src/scenes/interactables/blue_box.gd" id="1_2se0h"]
[ext_resource type="PackedScene" uid="uid://bsj80wh52g5x0" path="res://assets/interactables/box_blue.blend" id="1_x4gvb"]
[ext_resource type="Shape3D" uid="uid://b1nmqy72l58gm" path="res://src/scenes/player/resources/player_hitbox_collision.tres" id="2_2c8g4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4gvb"]

[sub_resource type="Gradient" id="Gradient_2se0h"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ddnco"]
gradient = SubResource("Gradient_2se0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2se0h"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_ddnco")
collision_mode = 1
collision_friction = 0.4
collision_bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n7rw"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_2se0h"]
material = SubResource("StandardMaterial3D_8n7rw")
radial_segments = 4
rings = 1

[sub_resource type="Animation" id="Animation_2se0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("box_blue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ddnco"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("box_blue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8n7rw"]
_data = {
&"RESET": SubResource("Animation_2se0h"),
&"hit": SubResource("Animation_ddnco")
}

[node name="BlueBox" type="Node3D" unique_id=883319482 node_paths=PackedStringArray("hit_player") groups=["entity"]]
script = ExtResource("1_2se0h")
hit_player = NodePath("StaticBody3D/AnimationPlayer")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1578311725]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1466626033]
shape = SubResource("BoxShape3D_x4gvb")

[node name="box_blue" parent="StaticBody3D" unique_id=743151721 instance=ExtResource("1_x4gvb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="StaticBody3D" unique_id=1226615842]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Hitbox" unique_id=892435551]
shape = ExtResource("2_2c8g4")
debug_color = Color(0, 0.6508677, 0.0843486, 0.41960785)

[node name="GPUParticles3D" type="GPUParticles3D" parent="StaticBody3D" unique_id=87344516]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2se0h")
draw_pass_1 = SubResource("SphereMesh_2se0h")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="StaticBody3D" unique_id=2000572861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(10, 1, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D" unique_id=564390601]
libraries/ = SubResource("AnimationLibrary_8n7rw")
