[gd_scene format=3 uid="uid://dvwv4k8qy3dms"]

[ext_resource type="PackedScene" uid="uid://bsj80wh52g5x0" path="res://assets/interactables/box_blue.blend" id="1_x4gvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4gvb"]

[node name="BlueBox" type="Node3D" unique_id=883319482]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1578311725]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1466626033]
shape = SubResource("BoxShape3D_x4gvb")

[node name="box_blue" parent="StaticBody3D" unique_id=743151721 instance=ExtResource("1_x4gvb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
