[gd_scene format=3 uid="uid://dfcour3otamx3"]

[ext_resource type="Theme" uid="uid://bxxdjk1orq1xu" path="res://src/assets/ui_theme.theme" id="1_f6yin"]

[node name="MainMenuActions" type="Control" unique_id=1596919736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f6yin")

[node name="Control" type="Control" parent="." unique_id=282578950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=252714074]
layout_mode = 0
offset_right = 245.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer" unique_id=2128771914]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Control/HBoxContainer" unique_id=1547548217]
layout_mode = 2
text = "Test"
