[gd_scene load_steps=7 format=3 uid="uid://dvnk5eljbevq8"]

[ext_resource type="Script" uid="uid://b3fc17y4vw1rf" path="res://src/scenes/components/text_element/text_element.gd" id="1_2p401"]
[ext_resource type="FontFile" uid="uid://q1mdfsabjloi" path="res://src/assets/Geo-Regular.ttf" id="2_kcvlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p401"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[sub_resource type="TextMesh" id="TextMesh_2p401"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2p401")
text = "Test"
font = ExtResource("2_kcvlg")
horizontal_alignment = 0
depth = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ebuc"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_2ebuc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2ebuc")
text = "Test"
font = ExtResource("2_kcvlg")
horizontal_alignment = 0
depth = 0.0

[node name="Text" type="Node3D"]
script = ExtResource("1_2p401")
text = "Test"

[node name="TextShadow" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_2p401")

[node name="Text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("TextMesh_2ebuc")
