[gd_scene format=3 uid="uid://dytnbxafjovke"]

[ext_resource type="Script" uid="uid://cg10bhblf6f35" path="res://src/scenes/player/target_detector/target_detector.gd" id="1_mypif"]
[ext_resource type="Shape3D" uid="uid://6nadjlv8c1sn" path="res://src/scenes/player/resources/player_action_target_detection_collision.tres" id="1_oak6g"]

[node name="ActionTargetDetector" type="Area3D" unique_id=2108185296 node_paths=PackedStringArray("lock_on_ray")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_mypif")
lock_on_ray = NodePath("LockOnRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=883984923]
shape = ExtResource("1_oak6g")

[node name="LockOnRay" type="RayCast3D" parent="." unique_id=530182822]
target_position = Vector3(0, 0, -100)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
