[gd_scene format=3 uid="uid://bbarat6swui5t"]

[ext_resource type="Script" uid="uid://dx53dd12e6xpn" path="res://src/scenes/player/player.gd" id="1_swhsd"]
[ext_resource type="PackedScene" uid="uid://dx884bplyrafp" path="res://src/assets/player/models/botter_animated.glb" id="2_w8ig4"]
[ext_resource type="PackedScene" uid="uid://bge2pilfqtgnj" path="res://src/assets/player/models/character_model.tscn" id="3_6ap8y"]
[ext_resource type="Script" uid="uid://emnqaq0d8jsd" path="res://src/scenes/player/player_animator.gd" id="5_6gf5d"]
[ext_resource type="Script" uid="uid://b50bsgrv77m7m" path="res://src/core/camera_controller/camera_controller.gd" id="9_mc3vd"]
[ext_resource type="PackedScene" uid="uid://bus5qf5q5p4tg" path="res://src/scenes/player/hud/hud.tscn" id="10_7vxwc"]
[ext_resource type="Script" uid="uid://bwiqycu665e81" path="res://src/core/placeholder_node/placeholder_node.gd" id="11_8tvdu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swhsd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gf5d"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vxwc"]
animation = &"Warrior_Primary"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ap8y"]
animation = &"Interaction"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8tvdu"]
filter_enabled = true
filters = ["metarig/Skeleton3D:spine", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8tvdu"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6ap8y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8ig4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mc3vd"]
animation = &"Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7vxwc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w8ig4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mc3vd")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lh6av"]
graph_offset = Vector2(-279.30582, 187.24191)
nodes/output/position = Vector2(1180, 500)
nodes/running/node = SubResource("AnimationNodeBlendSpace1D_7vxwc")
nodes/running/position = Vector2(20, 80)
nodes/interact_one_shot/node = SubResource("AnimationNodeOneShot_6ap8y")
nodes/interact_one_shot/position = Vector2(260, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6gf5d")
nodes/Animation/position = Vector2(560, 700)
nodes/falling/node = SubResource("AnimationNodeBlend2_8tvdu")
nodes/falling/position = Vector2(680, 400)
nodes/Interact/node = SubResource("AnimationNodeAnimation_6ap8y")
nodes/Interact/position = Vector2(20, 440)
nodes/attack_one_shot/node = SubResource("AnimationNodeOneShot_8tvdu")
nodes/attack_one_shot/position = Vector2(460, 380)
nodes/Attack/node = SubResource("AnimationNodeAnimation_7vxwc")
nodes/Attack/position = Vector2(180, 660)
node_connections = [&"output", 0, &"falling", &"interact_one_shot", 0, &"running", &"interact_one_shot", 1, &"Interact", &"falling", 0, &"attack_one_shot", &"falling", 1, &"Animation", &"attack_one_shot", 0, &"interact_one_shot", &"attack_one_shot", 1, &"Attack"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mc3vd"]

[node name="Player" type="Node3D" unique_id=1214202705 groups=["player"]]
script = ExtResource("1_swhsd")

[node name="Body" type="CharacterBody3D" parent="." unique_id=127344006]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1076632591]
shape = SubResource("CapsuleShape3D_swhsd")

[node name="botter_animated" parent="Body" unique_id=1833111676 instance=ExtResource("2_w8ig4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="rig" parent="Body/botter_animated" index="0"]
transform = Transform3D(1.1023011, 0.05052111, 0.05689992, -0.045011617, 1.0991076, -0.10389727, -0.06135096, 0.10133273, 1.0985556, -0.05711363, -0.08233258, -0.12757994)

[node name="CameraTracker" type="RemoteTransform3D" parent="Body" unique_id=2110940407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1706463, 0)
remote_path = NodePath("../../CameraMount")
update_rotation = false
update_scale = false

[node name="CharacterModel" parent="Body" unique_id=1210390495 instance=ExtResource("3_6ap8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Body/CharacterModel/metarig" parent_id_path=PackedInt32Array(1210390495, 510330236) index="0" unique_id=735233085]
bones/0/position = Vector3(0, 1.0429292, -0.055200003)
bones/0/rotation = Quaternion(0.12581962, 0, 0, 0.99205315)
bones/1/rotation = Quaternion(-0.06447639, 0, 0, 0.99791926)
bones/2/rotation = Quaternion(0.24572058, 0, 0, 0.9693407)
bones/6/rotation = Quaternion(-0.31617472, 0, 0, 0.94870096)
bones/8/rotation = Quaternion(-0.21208973, 0.6419509, -0.53763884, 0.5038467)
bones/12/rotation = Quaternion(-0.16193296, -0.6303974, 0.5247705, 0.5486282)
bones/19/position = Vector3(0.18157439, 0.04294554, 0.033127975)
bones/19/rotation = Quaternion(0.9447578, 0.10617637, 0.03032919, 0.3086089)
bones/23/rotation = Quaternion(0.66654545, 0.7213118, 0.1656152, -0.089432195)
bones/24/position = Vector3(-0.18157439, 0.042092755, 0.033347815)
bones/24/rotation = Quaternion(0.9520954, -0.053352393, -0.012232104, -0.30086285)
bones/27/rotation = Quaternion(0.0048180893, 0.98211515, 0.18209876, -0.047610123)

[node name="CombatClassContainer" type="Node" parent="." unique_id=143679699]
unique_name_in_owner = true
script = ExtResource("11_8tvdu")
metadata/_custom_type_script = "uid://bwiqycu665e81"

[node name="PlayerAnimator" type="AnimationTree" parent="." unique_id=214952563]
unique_name_in_owner = true
root_node = NodePath("%Body/CharacterModel")
tree_root = SubResource("AnimationNodeBlendTree_lh6av")
anim_player = NodePath("../Body/CharacterModel/AnimationPlayer")
parameters/running/blend_position = 1.085
parameters/interact_one_shot/active = false
parameters/interact_one_shot/internal_active = false
parameters/interact_one_shot/request = 0
parameters/falling/blend_amount = 0.0
parameters/attack_one_shot/active = false
parameters/attack_one_shot/internal_active = false
parameters/attack_one_shot/request = 0
script = ExtResource("5_6gf5d")

[node name="CameraMount" type="Node3D" parent="." unique_id=2065587320 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1706463, 0)
script = ExtResource("9_mc3vd")
camera = NodePath("CameraArm/Camera")
metadata/_custom_type_script = "uid://b50bsgrv77m7m"

[node name="CameraArm" type="SpringArm3D" parent="CameraMount" unique_id=1010579905]
shape = SubResource("SphereShape3D_mc3vd")
spring_length = 3.0
margin = 0.2

[node name="Camera" type="Camera3D" parent="CameraMount/CameraArm" unique_id=1326869373]
unique_name_in_owner = true
current = true

[node name="LockOnRay" type="RayCast3D" parent="CameraMount/CameraArm/Camera" unique_id=578002176]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -100)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Hud" parent="CameraMount/CameraArm/Camera" unique_id=2068261038 instance=ExtResource("10_7vxwc")]
unique_name_in_owner = true

[editable path="Body/botter_animated"]
[editable path="Body/CharacterModel"]
