[gd_scene format=3 uid="uid://d0bbmswgyukml"]

[ext_resource type="Script" uid="uid://22m56vx4fyv3" path="res://src/scenes/areas/area_core/area.gd" id="1_5auvi"]
[ext_resource type="Shader" uid="uid://3nvrlnsm8gvi" path="res://src/scenes/areas/hub_area/space_sky.gdshader" id="2_5auvi"]
[ext_resource type="Material" uid="uid://bs46epok0bxjq" path="res://src/assets/materials/development/dark.tres" id="3_mklfy"]
[ext_resource type="Material" uid="uid://chxg0pjs0mx4b" path="res://src/assets/materials/development/light_source.tres" id="4_b0mc8"]
[ext_resource type="Script" uid="uid://cfqd8a4uen5ps" path="res://src/scenes/areas/area_core/entity_manager.gd" id="4_bfs62"]
[ext_resource type="Material" uid="uid://csvksm60nfp5c" path="res://src/assets/materials/development/triplanar_texture_8.tres" id="5_bfs62"]
[ext_resource type="Script" uid="uid://cho0334equubs" path="res://src/scenes/areas/area_core/player_spawner.gd" id="6_5auvi"]
[ext_resource type="PackedScene" uid="uid://dlw5nuwcfielu" path="res://src/scenes/player/controller/player_controller.tscn" id="6_202hl"]
[ext_resource type="PackedScene" uid="uid://bhfflqc5kvv8o" path="res://src/scenes/interactables/box/blue_box/blue_box.tscn" id="7_lrcqk"]
[ext_resource type="PackedScene" uid="uid://b38d5mkximieh" path="res://src/scenes/interactables/transport_pad/trasport_pad.tscn" id="11_mklfy"]

[sub_resource type="Gradient" id="Gradient_faxgi"]
offsets = PackedFloat32Array(0.8358209, 1)
colors = PackedColorArray(0.015686275, 0, 0.015686275, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i2skr"]
frequency = 0.7883
fractal_type = 2
fractal_octaves = 9
fractal_gain = 0.615

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7l53y"]
width = 252
height = 252
noise = SubResource("FastNoiseLite_i2skr")
color_ramp = SubResource("Gradient_faxgi")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcxkr"]
shader = ExtResource("2_5auvi")
shader_parameter/StarNoise = SubResource("NoiseTexture2D_7l53y")

[sub_resource type="Sky" id="Sky_rn3gd"]
sky_material = SubResource("ShaderMaterial_bcxkr")

[sub_resource type="Environment" id="Environment_8fxne"]
background_mode = 2
sky = SubResource("Sky_rn3gd")
ambient_light_color = Color(0.1882353, 0, 0.70980394, 1)
ambient_light_sky_contribution = 0.75
glow_enabled = true
adjustment_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ohdua"]

[node name="Hub" type="Node3D" unique_id=417783601 node_paths=PackedStringArray("player_controller", "player_spawner")]
script = ExtResource("1_5auvi")
player_controller = NodePath("PlayerController")
player_spawner = NodePath("PlayerSpawner")

[node name="TrasportPad" parent="." unique_id=938732095 instance=ExtResource("11_mklfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6607857, 4.0312266, -9.19379)
is_exit = false

[node name="Entities" type="Node3D" parent="." unique_id=201285081]

[node name="BlueBox" parent="Entities" unique_id=883319482 instance=ExtResource("7_lrcqk")]
transform = Transform3D(0.93326116, 0, 0.3591988, 0, 1, 0, -0.3591988, 0, 0.93326116, -26.121414, 4.4869766, -48.366966)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=912908139]
environment = SubResource("Environment_8fxne")
camera_attributes = SubResource("CameraAttributesPhysical_ohdua")

[node name="BaseMap" type="Node3D" parent="." unique_id=1420150177]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="BaseMap" unique_id=2082160906]
use_collision = true

[node name="Tower" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D" unique_id=739771165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.018303, 0)
radius = 42.0
height = 100.0
material = ExtResource("3_mklfy")

[node name="UpperExtension" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=1765300603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 217.37445, 0)
radius = 36.431152
height = 367.4827
material = ExtResource("3_mklfy")

[node name="LowerExtension" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=821626788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -189.88324, 0)
radius = 36.431152
height = 317.09583
material = ExtResource("3_mklfy")

[node name="Sector" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=1199908875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072364807, -22.987076, 0.00012779236)
operation = 2
radius = 40.0
height = 12.0
material = ExtResource("3_mklfy")

[node name="Door" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=1534123210]
transform = Transform3D(0.9271838, 0, 0.37460655, 0, 1, 0, -0.37460655, 0, 0.9271838, 0.87198305, -22.534134, -0.016975403)
operation = 2
size = Vector3(16, 12.865723, 80.98873)
material = ExtResource("3_mklfy")

[node name="Door2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=1778079981]
transform = Transform3D(0.3746066, 0, -0.92718375, 0, 1, 0, 0.92718375, 0, 0.3746066, 0.34895563, -22.788454, 0.72343946)
operation = 2
size = Vector3(16, 12.224014, 80.9703)
material = ExtResource("3_mklfy")

[node name="Outdoor" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=1627996307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.531326, 0)
radius = 82.0
height = 5.0
material = ExtResource("3_mklfy")

[node name="Cutout" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Tower/Outdoor" unique_id=2108433518]
operation = 2
radius = 60.0
height = 5.0
material = ExtResource("3_mklfy")

[node name="Connection" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Tower/Outdoor" unique_id=732687826]
transform = Transform3D(0.9271838, 0, 0.37460655, 0, 1, 0, -0.37460655, 0, 0.9271838, 1.0504093, 0, 0.42464447)
size = Vector3(16, 5, 118.077)
material = ExtResource("3_mklfy")

[node name="Connection2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Tower/Outdoor" unique_id=713126989]
transform = Transform3D(0.3746066, 0, -0.92718375, 0, 1, 0, 0.92718375, 0, 0.3746066, 1.0504093, 0, 0.42464447)
size = Vector3(16, 5, 118.077)
material = ExtResource("3_mklfy")

[node name="Lights" type="Node3D" parent="BaseMap/CSGCombiner3D/Tower" unique_id=406810711]

[node name="OmniLight3D" type="OmniLight3D" parent="BaseMap/CSGCombiner3D/Tower/Lights" unique_id=380209191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.608446, 0)
omni_range = 77.077
omni_attenuation = 0.195

[node name="SpotLight3D" type="SpotLight3D" parent="BaseMap/CSGCombiner3D/Tower/Lights" unique_id=2060061472]
transform = Transform3D(0.92718387, -0.37460658, -1.6374575e-08, 0, -4.371139e-08, 1, -0.37460658, -0.92718387, -4.0528494e-08, -2.7332554, -17.92321, -6.765045)
light_energy = 16.0
shadow_enabled = true
spot_range = 37.229
spot_attenuation = 0.86
spot_angle = 57.67

[node name="SpotLight3D2" type="SpotLight3D" parent="BaseMap/CSGCombiner3D/Tower/Lights" unique_id=468577805]
transform = Transform3D(0.92718387, -0.37460658, -1.6374575e-08, 0, -4.371139e-08, 1, -0.37460658, -0.92718387, -4.0528494e-08, 2.6295757, -17.92321, 6.5084286)
light_energy = 16.0
spot_range = 37.229
spot_attenuation = 0.86
spot_angle = 50.53

[node name="CSGBox3D" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Tower/Lights" unique_id=1527482805]
transform = Transform3D(0.92718387, 0, 0.37460658, 0, 1, 0, -0.37460658, 0, 0.92718387, 0.1459192, -15.84725, 0.36116266)
size = Vector3(1, 1, 20)
material = ExtResource("4_b0mc8")

[node name="Railway" type="CSGBox3D" parent="BaseMap/CSGCombiner3D" unique_id=1823745483]
transform = Transform3D(0.92718375, 0, -0.37460646, 0, 1, 0, 0.37460655, 0, 0.9271835, 79.36648, 43.148243, -219.59608)
size = Vector3(16, 2.3085938, 286.86533)
material = ExtResource("3_mklfy")

[node name="Connections" type="Node3D" parent="BaseMap/CSGCombiner3D" unique_id=1455035112]

[node name="UpperConnection" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Connections" unique_id=254029831]
transform = Transform3D(0.3746066, 0, 0.9271835, 0, 0.99999994, 0, -0.92718375, 0, 0.37460652, -61.594543, 80.489975, -24.82903)
use_collision = true
size = Vector3(21.693604, 5, 62.636894)
material = ExtResource("3_mklfy")

[node name="UpperConnection3" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Connections" unique_id=967369692]
transform = Transform3D(0.3746066, 0.26409462, 0.8887763, -7.450581e-09, 0.95857644, -0.28483516, -0.92718375, 0.106701165, 0.35908902, -74.190895, 2.626067, -29.918285)
use_collision = true
size = Vector3(21.693604, 5, 9.984824)
material = ExtResource("3_mklfy")

[node name="UpperConnection2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Connections" unique_id=678614039]
transform = Transform3D(-0.92718375, 0, 0.3746065, 0, 0.99999994, 0, -0.37460658, 0, -0.9271835, -29.04156, 1.4493761, 73.99734)
use_collision = true
size = Vector3(52.346313, 5, 27.94975)
material = ExtResource("3_mklfy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Connections" unique_id=162311204]
transform = Transform3D(0.9271838, -0.37460655, 1.6374573e-08, 0, -4.3711385e-08, -1, 0.37460655, 0.9271838, -4.0528494e-08, 133.55959, 146, -15.561145)
radius = 6.959961
height = 32.581177
sides = 6
material = ExtResource("5_bfs62")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BaseMap/CSGCombiner3D/Connections" unique_id=795931395]
transform = Transform3D(0.9271838, -0.37460655, 1.6374573e-08, 0, -4.3711385e-08, -1, 0.37460655, 0.9271838, -4.0528494e-08, 151.38838, 146, -8.357843)
radius = 6.959961
height = 32.581177
sides = 6
material = ExtResource("5_bfs62")

[node name="Station Stairs" type="Node3D" parent="BaseMap/CSGCombiner3D" unique_id=1136597055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.976543, 0, -98.066124)

[node name="Connection" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Station Stairs" unique_id=239757444]
transform = Transform3D(0.92718375, 0.15236622, 0.34222007, 0, 0.9135454, -0.40673658, -0.37460655, 0.37711966, 0.8470244, 0.9210129, 5.2365065, 15.118683)
use_collision = true
size = Vector3(16, 5, 17.019949)
material = ExtResource("3_mklfy")

[node name="Connection3" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Station Stairs" unique_id=2045018205]
transform = Transform3D(0.92718375, 0, 0.3746065, 0, 1, 0, -0.37460655, 0, 0.9271836, -0.032770157, 8.411091, -3.9546967)
use_collision = true
size = Vector3(28.521362, 5, 22.602749)
material = ExtResource("3_mklfy")

[node name="UpperConnection" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Station Stairs" unique_id=420805708]
transform = Transform3D(0.37460655, 0.37112296, 0.8496688, 0, 0.91639763, -0.4002689, -0.92718375, 0.14994347, 0.3432885, -4.4411983, 59.158134, -35.86222)
use_collision = true
size = Vector3(32.01367, 5, 26.871443)
material = ExtResource("3_mklfy")

[node name="Misc Buildings" type="Node3D" parent="BaseMap/CSGCombiner3D" unique_id=1595672428]

[node name="Building5" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=1627417319]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, 172.60838, 86.15552, -213.80197)

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building5" unique_id=1911160688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.37036, 19.048279, 83.93099)
use_collision = true
size = Vector3(146.74072, 93.09656, 126.35388)
material = ExtResource("3_mklfy")

[node name="Building11" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building5" unique_id=729237507]
use_collision = true
size = Vector3(80, 44.305786, 294.21582)
material = ExtResource("3_mklfy")

[node name="Extension2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building5" unique_id=146854841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.37036, -86.000565, 83.93099)
use_collision = true
size = Vector3(146.74072, 93.09656, 126.35388)
material = ExtResource("3_mklfy")

[node name="Building7" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building5" unique_id=780644882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -105.04884, 0)
use_collision = true
size = Vector3(80, 44.305786, 294.21582)
material = ExtResource("3_mklfy")

[node name="Building3" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=726445573]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, 287.62518, 10.518305, 36.0334)

[node name="Building6" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building3" unique_id=561552859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.29714, 0, -29.113419)
use_collision = true
size = Vector3(49.97943, 55, 105.27966)
material = ExtResource("3_mklfy")

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building3" unique_id=786046267]
size = Vector3(124.5737, 55, 47.052795)
material = ExtResource("3_mklfy")

[node name="Building" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=450564841]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, 40.261955, 93.02495, -184.20705)

[node name="Building6" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=2075777737]
size = Vector3(57.779297, 30.046875, 247.82996)
material = ExtResource("3_mklfy")

[node name="Building12" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=350777212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5258789e-05, -16.225357, -66.604675)
use_collision = true
size = Vector3(57.779297, 55, 114.620605)
material = ExtResource("3_mklfy")

[node name="Building7" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=630644430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -94.98321, 0)
size = Vector3(57.779297, 30.046875, 247.82996)
material = ExtResource("3_mklfy")

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=391298374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18658447, -208.88129, -14.91618)
size = Vector3(45.536255, 198.7185, 201.8386)
material = ExtResource("3_mklfy")

[node name="Building5" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=1599675983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5258789e-05, -82.506645, -66.604675)
use_collision = true
size = Vector3(57.779297, 55, 114.620605)
material = ExtResource("3_mklfy")

[node name="Building15" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building" unique_id=956369816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016830444, -43.921776, -65.973434)
use_collision = true
size = Vector3(38.70459, 55, 91.33148)
material = ExtResource("3_mklfy")

[node name="StationBuilding" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=1808409827]
transform = Transform3D(-0.37460664, 0, -0.927184, 0, 1, 0, 0.927184, 0, -0.37460664, 181.59265, 20.018547, -41.333992)

[node name="Part" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/StationBuilding" unique_id=167408498]
use_collision = true
size = Vector3(80, 74, 200)
material = ExtResource("3_mklfy")

[node name="LowerExtension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/StationBuilding" unique_id=359411506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.281128, -131.03857, 61.15988)
use_collision = true
size = Vector3(48.309265, 231.8252, 292.99875)
material = ExtResource("3_mklfy")

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/StationBuilding" unique_id=2030634774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.45871, 0, 151.54991)
use_collision = true
size = Vector3(59.08252, 74, 120.871124)
material = ExtResource("3_mklfy")

[node name="Window" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/StationBuilding/Extension" unique_id=1729424004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.991793, 19.455227)
operation = 2
size = Vector3(59.08252, 36.169765, 81.9607)
material = ExtResource("3_mklfy")

[node name="Tower" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/StationBuilding" unique_id=1038902356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4496002, 117.643776, 4.005234)
use_collision = true
size = Vector3(62.366272, 211.19324, 119.439026)
material = ExtResource("3_mklfy")

[node name="Building2" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=76774080]
transform = Transform3D(0.92718387, 0, -0.37460658, 0, 1, 0, 0.37460658, 0, 0.92718387, -105.61763, 85.37479, -74.95207)

[node name="UpperPart" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2" unique_id=1222459746]

[node name="Part" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2/UpperPart" unique_id=238558034]
use_collision = true
size = Vector3(84.038086, 60, 229.29553)
material = ExtResource("3_mklfy")

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2/UpperPart" unique_id=1965571338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.467224, 0, -77.556305)
use_collision = true
size = Vector3(90.89636, 60, 74.18286)
material = ExtResource("3_mklfy")

[node name="MiddlePart" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2" unique_id=1141029389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9871826, -35.674683, 7.236355)
use_collision = true
size = Vector3(62.91577, 46.661987, 195.91818)
material = ExtResource("3_mklfy")

[node name="LowerExtension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2" unique_id=336354768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9871826, -168.93274, 7.236355)
use_collision = true
size = Vector3(62.91577, 156.55627, 195.91818)
material = ExtResource("3_mklfy")

[node name="LowerPart" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2" unique_id=1094691953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -72.35648, 7.6293945e-06)

[node name="Part" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2/LowerPart" unique_id=872162024]
use_collision = true
size = Vector3(84.038086, 60, 229.29553)
material = ExtResource("3_mklfy")

[node name="Part2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2/LowerPart/Part" unique_id=1148312509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.706429, 2.9443188, 29.871273)
operation = 2
use_collision = true
size = Vector3(32.625366, 19.203373, 28.687885)
material = ExtResource("3_mklfy")

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building2/LowerPart" unique_id=1970282760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.467224, 0, -77.55632)
use_collision = true
size = Vector3(90.89636, 60, 74.18286)
material = ExtResource("3_mklfy")

[node name="Building8" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=975851945]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, -71.64758, 79.15991, 114.7461)

[node name="UpperPart" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building8" unique_id=369407193]
use_collision = true
size = Vector3(80, 55, 240.59619)
material = ExtResource("3_mklfy")

[node name="MiddlePart" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building8" unique_id=383927279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0211792, -34.962906, -0.9728699)
use_collision = true
size = Vector3(65.67444, 27.963776, 223.52216)
material = ExtResource("3_mklfy")

[node name="LowerExtension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building8" unique_id=267741573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0211792, -194.07434, -0.9728699)
use_collision = true
size = Vector3(65.67444, 204.56567, 223.52216)
material = ExtResource("3_mklfy")

[node name="LowerPart" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building8" unique_id=1163065174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68.64161, 0)
use_collision = true
size = Vector3(80, 55, 240.59619)
material = ExtResource("3_mklfy")

[node name="Area" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building8/LowerPart" unique_id=1843533822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.484131, 5.7673035, 23.955402)
operation = 2
use_collision = true
size = Vector3(74.28369, 24.612854, 61.524048)
material = ExtResource("3_mklfy")

[node name="Building4" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings" unique_id=686428331]
transform = Transform3D(-0.92718405, 0, 0.37460652, 0, 1, 0, -0.37460652, 0, -0.92718405, 124.155754, 131.8945, 65.93495)

[node name="MiddlePart" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4" unique_id=1944776630]
transform = Transform3D(0.99999106, 0, 1.0430813e-06, 0, 1, 0, -1.0430813e-06, 0, 0.99999106, -10.532593, -182.5633, -25.865875)
use_collision = true
size = Vector3(66.69299, 320.57803, 169.94336)
material = ExtResource("3_mklfy")

[node name="UpperPart" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4" unique_id=1020110206]
transform = Transform3D(0.9999998, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999998, 0, 0, 0)

[node name="Part" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4/UpperPart" unique_id=617745653]
transform = Transform3D(1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000001, 0, 0, 0)
use_collision = true
size = Vector3(105.29932, 89.94055, 139.27222)
material = ExtResource("3_mklfy")

[node name="Part2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4/UpperPart" unique_id=1659339014]
transform = Transform3D(1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000001, -12.649658, 0, -30.3639)
use_collision = true
size = Vector3(80, 89.94055, 200)
material = ExtResource("3_mklfy")

[node name="LowerPart" type="Node3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4" unique_id=922211573]
transform = Transform3D(0.99999976, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.99999976, 0, -103.90591, 0)

[node name="Extension" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4/LowerPart" unique_id=1063003024]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, 0, 0, 0)
use_collision = true
size = Vector3(105.29932, 89.94055, 139.27222)
material = ExtResource("3_mklfy")

[node name="Building4" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Misc Buildings/Building4/LowerPart" unique_id=1360330586]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, -12.649643, 0, -30.363903)
use_collision = true
size = Vector3(80, 89.94055, 200)
material = ExtResource("3_mklfy")

[node name="Outdoor Lights" type="Node3D" parent="BaseMap/CSGCombiner3D" unique_id=755971029]

[node name="OmniLight3D" type="OmniLight3D" parent="BaseMap/CSGCombiner3D/Outdoor Lights" unique_id=168179949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.16703, -71.66942)
shadow_enabled = true
omni_range = 278.317
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="BaseMap/CSGCombiner3D/Outdoor Lights" unique_id=587412869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.16703, 65.21761)
shadow_enabled = true
omni_range = 278.317
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="BaseMap/CSGCombiner3D/Outdoor Lights" unique_id=1335369581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.153404, 28.205603, 114.4748)
omni_range = 77.077
omni_attenuation = 0.195

[node name="CSGBox3D2" type="CSGBox3D" parent="BaseMap/CSGCombiner3D/Outdoor Lights" unique_id=593489392]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, -46.263847, 28.531755, 112.490295)
size = Vector3(1, 1, 20)
material = ExtResource("4_b0mc8")

[node name="MiniBuilding2" type="Node3D" parent="." unique_id=1317392041]
transform = Transform3D(0.9780677, 0, -0.20828727, 0, 1, 0, 0.20828727, 0, 0.9780677, 2.5883715, 6.2405434, -35.38785)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MiniBuilding2" unique_id=1257715294]
use_collision = true

[node name="Base" type="CSGBox3D" parent="MiniBuilding2/CSGCombiner3D" unique_id=1836317839]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0.73374367, 0)
use_collision = true
size = Vector3(8, 6, 8)
material = ExtResource("3_mklfy")

[node name="Cutout" type="CSGBox3D" parent="MiniBuilding2/CSGCombiner3D/Base" unique_id=785347818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008605003, -0.1637268, 0.4722824)
operation = 2
use_collision = true
size = Vector3(7.1636963, 5.3970337, 7.199463)
material = ExtResource("3_mklfy")

[node name="Base2" type="CSGBox3D" parent="MiniBuilding2/CSGCombiner3D/Base" unique_id=2031006599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047028065, -2.4089928, 2.3261032)
use_collision = true
size = Vector3(7.445862, 1.0944214, 2.0390778)
material = ExtResource("3_mklfy")

[node name="MiniBuilding3" type="Node3D" parent="." unique_id=1691378271]
transform = Transform3D(0.8559875, 0, -0.5169965, 0, 1, 0, 0.5169965, 0, 0.8559875, 12.521516, 6.2405434, -30.822842)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MiniBuilding3" unique_id=344477501]
use_collision = true

[node name="Base" type="CSGBox3D" parent="MiniBuilding3/CSGCombiner3D" unique_id=1440346140]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0.73374367, 0)
use_collision = true
size = Vector3(8, 6, 8)
material = ExtResource("3_mklfy")

[node name="Cutout" type="CSGBox3D" parent="MiniBuilding3/CSGCombiner3D/Base" unique_id=2019843998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008605003, -0.1637268, 0.4722824)
operation = 2
use_collision = true
size = Vector3(7.1636963, 5.3970337, 7.199463)
material = ExtResource("3_mklfy")

[node name="Base2" type="CSGBox3D" parent="MiniBuilding3/CSGCombiner3D/Base" unique_id=2059727676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047028065, -2.4089928, 2.3261032)
use_collision = true
size = Vector3(7.445862, 1.0944214, 2.0390778)
material = ExtResource("3_mklfy")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=935337885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.004156, 20.78926, -46.446922)
omni_range = 205.648
omni_attenuation = -0.074

[node name="PlayerController" parent="." unique_id=230425080 instance=ExtResource("6_202hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.229444, 6.8045435, -5.8609743)

[node name="PlayerSpawner" type="Marker3D" parent="." unique_id=262393956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4505, 0)
script = ExtResource("6_5auvi")
metadata/_custom_type_script = "uid://cho0334equubs"

[node name="EntitiesManager" type="Node" parent="." unique_id=530493556]
script = ExtResource("4_bfs62")
metadata/_custom_type_script = "uid://cfqd8a4uen5ps"
